---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 09/05/16 18:23
Description: Watching Server

java.lang.Error
	at com.google.common.collect.SingletonImmutableBiMap.containsKey(SingletonImmutableBiMap.java:65)
	at ard$a.c(SourceFile:164)
	at akz.a(SourceFile:144)
	at akz.a(SourceFile:147)
	at akz.a(SourceFile:147)
	at akz.a(SourceFile:147)
	at akz.c(SourceFile:178)
	at akz.b(SourceFile:107)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at aov.f(SourceFile:31)
	at aov.a(SourceFile:25)
	at aht.e(SourceFile:447)
	at aht.d(SourceFile:415)
	at akz.b(SourceFile:83)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at aov.f(SourceFile:31)
	at aov.a(SourceFile:25)
	at aht.e(SourceFile:447)
	at aht.d(SourceFile:415)
	at akz.b(SourceFile:83)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at aov.f(SourceFile:31)
	at aov.a(SourceFile:25)
	at aht.e(SourceFile:447)
	at aht.d(SourceFile:412)
	at akz.b(SourceFile:83)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at aov.f(SourceFile:31)
	at aov.a(SourceFile:25)
	at aht.e(SourceFile:447)
	at aht.d(SourceFile:412)
	at akz.b(SourceFile:83)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at aov.f(SourceFile:31)
	at aov.a(SourceFile:25)
	at aht.e(SourceFile:447)
	at aht.d(SourceFile:412)
	at akz.b(SourceFile:83)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at aov.f(SourceFile:31)
	at aov.a(SourceFile:25)
	at aht.e(SourceFile:447)
	at aht.d(SourceFile:415)
	at akz.b(SourceFile:83)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at aov.f(SourceFile:31)
	at aov.a(SourceFile:25)
	at aht.e(SourceFile:447)
	at aht.d(SourceFile:411)
	at akz.b(SourceFile:83)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at aov.f(SourceFile:31)
	at aov.a(SourceFile:25)
	at aht.e(SourceFile:447)
	at aht.d(SourceFile:411)
	at akz.b(SourceFile:83)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at aov.f(SourceFile:31)
	at aov.a(SourceFile:25)
	at aht.e(SourceFile:447)
	at aht.d(SourceFile:411)
	at akz.b(SourceFile:83)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at aov.f(SourceFile:31)
	at aov.a(SourceFile:25)
	at aht.e(SourceFile:447)
	at aht.d(SourceFile:411)
	at akz.b(SourceFile:83)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at aov.f(SourceFile:31)
	at aov.a(SourceFile:25)
	at aht.e(SourceFile:447)
	at aht.d(SourceFile:413)
	at aht.c(SourceFile:382)
	at aht.a(SourceFile:326)
	at akz.a(SourceFile:130)
	at akz.b(SourceFile:116)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at akz.a(SourceFile:130)
	at akz.b(SourceFile:104)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at akz.a(SourceFile:130)
	at akz.b(SourceFile:116)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at akz.a(SourceFile:130)
	at akz.b(SourceFile:116)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at akz.a(SourceFile:130)
	at akz.b(SourceFile:104)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at akz.a(SourceFile:130)
	at akz.b(SourceFile:116)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at aov.f(SourceFile:31)
	at aov.a(SourceFile:25)
	at aht.e(SourceFile:447)
	at aht.d(SourceFile:415)
	at aht.c(SourceFile:382)
	at aht.a(SourceFile:326)
	at akz.a(SourceFile:130)
	at akz.b(SourceFile:116)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at akz.a(SourceFile:130)
	at akz.b(SourceFile:116)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at akz.a(SourceFile:130)
	at akz.b(SourceFile:104)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at akz.a(SourceFile:130)
	at akz.b(SourceFile:116)
	at aht.a(SourceFile:2017)
	at avb.b(SourceFile:61)
	at aij.a(SourceFile:284)
	at aij.a(SourceFile:87)
	at aig.a(SourceFile:245)
	at ajd.a(SourceFile:94)
	at atm.b(SourceFile:473)
	at ase.a(SourceFile:803)
	at ase.a(SourceFile:785)
	at lo.d(SourceFile:115)
	at lu.a(SourceFile:85)
	at lv.c(SourceFile:146)
	at lp.d(SourceFile:221)
	at net.minecraft.server.MinecraftServer.D(SourceFile:617)
	at la.D(SourceFile:339)
	at net.minecraft.server.MinecraftServer.C(SourceFile:553)
	at net.minecraft.server.MinecraftServer.run(SourceFile:457)
	at java.lang.Thread.run(Thread.java:744)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.google.common.collect.SingletonImmutableBiMap.containsKey(SingletonImmutableBiMap.java:65)
	at ard$a.c(SourceFile:164)
	at akz.a(SourceFile:144)
	at akz.a(SourceFile:147)
	at akz.a(SourceFile:147)
	at akz.a(SourceFile:147)
	at akz.c(SourceFile:178)
	at akz.b(SourceFile:107)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at aov.f(SourceFile:31)
	at aov.a(SourceFile:25)
	at aht.e(SourceFile:447)
	at aht.d(SourceFile:415)
	at akz.b(SourceFile:83)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at aov.f(SourceFile:31)
	at aov.a(SourceFile:25)
	at aht.e(SourceFile:447)
	at aht.d(SourceFile:415)
	at akz.b(SourceFile:83)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at aov.f(SourceFile:31)
	at aov.a(SourceFile:25)
	at aht.e(SourceFile:447)
	at aht.d(SourceFile:412)
	at akz.b(SourceFile:83)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at aov.f(SourceFile:31)
	at aov.a(SourceFile:25)
	at aht.e(SourceFile:447)
	at aht.d(SourceFile:412)
	at akz.b(SourceFile:83)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at aov.f(SourceFile:31)
	at aov.a(SourceFile:25)
	at aht.e(SourceFile:447)
	at aht.d(SourceFile:412)
	at akz.b(SourceFile:83)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at aov.f(SourceFile:31)
	at aov.a(SourceFile:25)
	at aht.e(SourceFile:447)
	at aht.d(SourceFile:415)
	at akz.b(SourceFile:83)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at aov.f(SourceFile:31)
	at aov.a(SourceFile:25)
	at aht.e(SourceFile:447)
	at aht.d(SourceFile:411)
	at akz.b(SourceFile:83)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at aov.f(SourceFile:31)
	at aov.a(SourceFile:25)
	at aht.e(SourceFile:447)
	at aht.d(SourceFile:411)
	at akz.b(SourceFile:83)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at aov.f(SourceFile:31)
	at aov.a(SourceFile:25)
	at aht.e(SourceFile:447)
	at aht.d(SourceFile:411)
	at akz.b(SourceFile:83)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at aov.f(SourceFile:31)
	at aov.a(SourceFile:25)
	at aht.e(SourceFile:447)
	at aht.d(SourceFile:411)
	at akz.b(SourceFile:83)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at aov.f(SourceFile:31)
	at aov.a(SourceFile:25)
	at aht.e(SourceFile:447)
	at aht.d(SourceFile:413)
	at aht.c(SourceFile:382)
	at aht.a(SourceFile:326)
	at akz.a(SourceFile:130)
	at akz.b(SourceFile:116)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at akz.a(SourceFile:130)
	at akz.b(SourceFile:104)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at akz.a(SourceFile:130)
	at akz.b(SourceFile:116)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at akz.a(SourceFile:130)
	at akz.b(SourceFile:116)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at akz.a(SourceFile:130)
	at akz.b(SourceFile:104)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at akz.a(SourceFile:130)
	at akz.b(SourceFile:116)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at aov.f(SourceFile:31)
	at aov.a(SourceFile:25)
	at aht.e(SourceFile:447)
	at aht.d(SourceFile:415)
	at aht.c(SourceFile:382)
	at aht.a(SourceFile:326)
	at akz.a(SourceFile:130)
	at akz.b(SourceFile:116)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at akz.a(SourceFile:130)
	at akz.b(SourceFile:116)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at akz.a(SourceFile:130)
	at akz.b(SourceFile:104)
	at lp.a(SourceFile:498)
	at lp.a(SourceFile:482)
	at akz.c(SourceFile:231)
	at ase.a(SourceFile:484)
	at aht.a(SourceFile:312)
	at akz.a(SourceFile:130)
	at akz.b(SourceFile:116)
	at aht.a(SourceFile:2017)
	at avb.b(SourceFile:61)
	at aij.a(SourceFile:284)
	at aij.a(SourceFile:87)
	at aig.a(SourceFile:245)
	at ajd.a(SourceFile:94)
	at atm.b(SourceFile:473)
	at ase.a(SourceFile:803)
	at ase.a(SourceFile:785)
	at lo.d(SourceFile:115)
	at lu.a(SourceFile:85)
	at lv.c(SourceFile:146)
	at lp.d(SourceFile:221)
	at net.minecraft.server.MinecraftServer.D(SourceFile:617)
	at la.D(SourceFile:339)
	at net.minecraft.server.MinecraftServer.C(SourceFile:553)

-- Thread Dump --
Details:
	Threads: "Netty Server IO #7" Id=23 RUNNABLE
	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:269)
	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:79)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@94f4a2
	-  locked java.util.Collections$UnmodifiableSet@530500
	-  locked sun.nio.ch.EPollSelectorImpl@6c9fd2
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310)
	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116)
	...


"Netty Server IO #6" Id=22 RUNNABLE (in native)
	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:269)
	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:79)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@16e0f3b
	-  locked java.util.Collections$UnmodifiableSet@86cc50
	-  locked sun.nio.ch.EPollSelectorImpl@95bf45
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310)
	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116)
	...


"Netty Server IO #5" Id=21 RUNNABLE
	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:269)
	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:79)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@97228a
	-  locked java.util.Collections$UnmodifiableSet@141f074
	-  locked sun.nio.ch.EPollSelectorImpl@1fb5240
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310)
	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116)
	...


"Netty Server IO #4" Id=20 RUNNABLE
	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:269)
	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:79)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@39ab6d
	-  locked java.util.Collections$UnmodifiableSet@1934ed2
	-  locked sun.nio.ch.EPollSelectorImpl@10fcd84
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310)
	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116)
	...


"Netty Server IO #3" Id=19 RUNNABLE (in native)
	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:269)
	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:79)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@b3ec37
	-  locked java.util.Collections$UnmodifiableSet@1be4d8f
	-  locked sun.nio.ch.EPollSelectorImpl@4a7b74
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310)
	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116)
	...


"Netty Server IO #2" Id=18 RUNNABLE (in native)
	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:269)
	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:79)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@182fad4
	-  locked java.util.Collections$UnmodifiableSet@cf6607
	-  locked sun.nio.ch.EPollSelectorImpl@18088e4
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310)
	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116)
	...


"Netty Server IO #1" Id=17 RUNNABLE (in native)
	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:269)
	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:79)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@3cd8bb
	-  locked java.util.Collections$UnmodifiableSet@aac972
	-  locked sun.nio.ch.EPollSelectorImpl@1646f3e
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310)
	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116)
	...


"File IO Thread" Id=27 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at bba.c(SourceFile:51)
	at bba.run(SourceFile:30)
	at java.lang.Thread.run(Thread.java:744)


"Server Watchdog" Id=25 RUNNABLE
	at sun.management.ThreadImpl.dumpThreads0(Native Method)
	at sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:446)
	at lb.run(SourceFile:43)
	at java.lang.Thread.run(Thread.java:744)


"Netty Server IO #0" Id=16 RUNNABLE (in native)
	at sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)
	at sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:269)
	at sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:79)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@70015e
	-  locked java.util.Collections$UnmodifiableSet@95e3ab
	-  locked sun.nio.ch.EPollSelectorImpl@1a4352
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310)
	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116)
	...


"DestroyJavaVM" Id=14 RUNNABLE


"Server console handler" Id=13 RUNNABLE (in native)
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(FileInputStream.java:234)
	at java.io.BufferedInputStream.read1(BufferedInputStream.java:284)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:345)
	-  locked java.io.BufferedInputStream@2dd4f0
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@d4f1a
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	...


"Server thread" Id=11 RUNNABLE
	at com.google.common.collect.SingletonImmutableBiMap.containsKey(SingletonImmutableBiMap.java:65)
	at ard$a.c(SourceFile:164)
	at akz.a(SourceFile:144)
	at akz.a(SourceFile:147)
	at akz.a(SourceFile:147)
	at akz.a(SourceFile:147)
	at akz.c(SourceFile:178)
	at akz.b(SourceFile:107)
	...


"Server Infinisleeper" Id=10 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at la$1.run(SourceFile:77)


"Snooper Timer" Id=9 TIMED_WAITING on java.util.TaskQueue@1ec670b
	at java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@1ec670b
	at java.util.TimerThread.mainLoop(Timer.java:552)
	at java.util.TimerThread.run(Timer.java:505)


"Signal Dispatcher" Id=4 RUNNABLE


"Finalizer" Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@196a2b7
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@196a2b7
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:142)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:158)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)


"Reference Handler" Id=2 WAITING on java.lang.ref.Reference$Lock@1f06561
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.Reference$Lock@1f06561
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:157)



Stacktrace:
	at lb.run(SourceFile:59)
	at java.lang.Thread.run(Thread.java:744)

-- System Details --
Details:
	Minecraft Version: 1.9.2
	Operating System: Linux (arm) version 4.1.13-v7+
	Java Version: 1.8.0, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 67217576 bytes (64 MB) / 259784704 bytes (247 MB) up to 502792192 bytes (479 MB)
	JVM Flags: 2 total; -Xms256M -Xmx496M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Profiler Position: N/A (disabled)
	Player Count: 2 / 20; [lr['lukasz34567'/7963, l='world', x=-188.85, y=68.00, z=-250.04], lr['NIKHIL'/8218, l='world', x=17.18, y=97.00, z=-240.89]]
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)